# FaceRecognitionApp

./: .gitignore  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/zulal/facerecognition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zulal/facerecognition/: MainActivity.kt
app/src/main/java/com/zulal/facerecognition/data/dao/: FaceDao.kt
app/src/main/java/com/zulal/facerecognition/data/db/: FaceDatabase.kt
app/src/main/java/com/zulal/facerecognition/data/model/: AttendanceStatus.kt  CameraMode.kt  FaceEntity.kt  FaceNetModel.kt  RegisterState.kt  UserRole.kt
app/src/main/java/com/zulal/facerecognition/data/repository/: AttendanceRepository.kt  AuthRepository.kt  IFaceRepository.kt  RoomFaceRepository.kt
app/src/main/java/com/zulal/facerecognition/ui/component/: CameraPreview.kt
app/src/main/java/com/zulal/facerecognition/ui/graphic/: FaceGraphic.kt  GraphicOverlay.kt
app/src/main/java/com/zulal/facerecognition/ui/screen/: AdminHomeScreen.kt  AllUsersScreen.kt  AttendanceHistoryScreen.kt  CameraScreen.kt  CoursesScreen.kt  LoginScreen.kt  RegisterScreen.kt  SplashScreen.kt  StudentsListScreen.kt
app/src/main/java/com/zulal/facerecognition/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/zulal/facerecognition/util/: Constants.kt  WifiUtils.kt
app/src/main/java/com/zulal/facerecognition/viewmodel/: AuthViewModel.kt  FaceViewModel.kt  FaceViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/zulal/facerecognition/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
